[zsh]
.zshrc = ~/.zshrc

[ghostty]
config = ~/.config/ghostty/config

[starship]
starship.toml = ~/.config/starship.toml

[karabiner]
karabiner.json = ~/.config/karabiner/karabiner.json

[sublime]
Preferences.sublime-settings = ~/dotfiles/sublime/Preferences.sublime-settings
Package Control.sublime-settings = ~/dotfiles/sublime/Package Control.sublime-settings
Default (OSX).sublime-keymap = ~/dotfiles/sublime/Default (OSX).sublime-keymap
